# spring-boot-board

./: DB.sql  README.md  build.gradle
src/main/java/com/example/sprog_boot_board/: DemoApplication.java
src/main/java/com/example/sprog_boot_board/Border/: A_Border.java
src/main/java/com/example/sprog_boot_board/Border/config/: FileConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/sprog_boot_board/Border/controller/: CommentController.java  PostController.java  controller.java
src/main/java/com/example/sprog_boot_board/Border/domain(Entity)/: Commetnt.java  FileEntity.java  User.java  post.java
src/main/java/com/example/sprog_boot_board/Border/dto/Comment/Request/: CommentRequest.java
src/main/java/com/example/sprog_boot_board/Border/dto/Post/Request/: PostRequestDto.java
src/main/java/com/example/sprog_boot_board/Border/dto/Post/Response/: PostResponseDto.java
src/main/java/com/example/sprog_boot_board/Border/dto/User/Request/: UserRequestDto.java
src/main/java/com/example/sprog_boot_board/Border/repository/: PostRepository.java
src/test/java/com/example/sprog_boot_board/: DemoApplicationTests.java
